{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 23,
  "lineage": "991773f9-23f0-7ccc-4834-ee0996e22448",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/h25-4d4-24/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3825694018386790790",
            "project": "h25-4d4-24",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/h25-4d4-24/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "h25-4d4-24:us-east1:my-mysql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "104.196.32.4",
            "id": "my-mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "104.196.32.4",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_37.R20250304.00_01",
            "master_instance_name": "",
            "name": "my-mysql-instance",
            "private_ip_address": "",
            "project": "h25-4d4-24",
            "psc_service_attachment_link": "",
            "public_ip_address": "104.196.32.4",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/h25-4d4-24/instances/my-mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiYzM5\nMDMyNS1jYjJmLTQ3NGYtYWQyYi1kMDc2ZDk3YTg1NzExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMzI3MjExNjQ5WhcNMzUwMzI1MjExNzQ5WjB3MS0wKwYD\nVQQuEyRiYzM5MDMyNS1jYjJmLTQ3NGYtYWQyYi1kMDc2ZDk3YTg1NzExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC1AgKOZzydlpttuxP5FD9453XZXjnw8VIZRr/MKUoIptHpj+QS2qow87IafUxN\nxgfsq04lc4RomrRml0FwsXnGWg6dRyfYOeR0t1lWlnTRxX5e+oT+rtmusj9TrO+M\nTwr0MJ4myYcLPNHRm8gv7f2UUbNso97mAEIYMAal4GrvySWBUh853mvzFdf7xbkI\n+LGgVGyQx/6nsjety5ZhCdrlBcVj5MQBdInhFHJFFS2mKc033hrofWux41unu1Gr\nFVX35BJSstpNE+6nIcypq3YDCvEIxxBerZUJcCDUuuQX/wVAKxWn8nJlB0/Er1Oq\nDlCLEWvAqC2KgSa09u1BatztAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKcXSgbRj7+J7uV5asfXt66SoUdCWNrCBWKHVCYB\n1ZS/SRvs4w/qGu32xnD/HfQQXqb9Pw5+Nwlb8p9+ngGFsk2ewD3dARw9golrWMjw\nU7Me7BeZlwFX/fVJbyh5Ol2KKRaw+jHoyxpqNQWRs+sfgbi5Xh09qnY++Zqcdrle\nLG6dUq3EiznUwvZPZadpyhvnkzdAInJNMbOZv+Gs+QNTchZULh48gaAk73sjbvc4\nAR6wnyjMK7LkxJ2nwUmeHGMLnJr72XgvvyqHI1mAhJikfasfmrkzpPtSgoD/xyEE\noOGp28No01eTIGdXd+0CsQld+w/EzCIKQKgjHeVMlV3V9lE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=bc390325-cb2f-474f-ad2b-d076d97a8571",
                "create_time": "2025-03-27T21:16:49.339Z",
                "expiration_time": "2035-03-25T21:17:49.339Z",
                "sha1_fingerprint": "2149bf97ff545854be15133c95d3dc55571d6a08"
              }
            ],
            "service_account_email_address": "p513068857321-fe5vec@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "2025-03-27T21:41:31.010Z",
                        "name": "sql connect at time 2025-03-27 21:36:31.691082+00:00",
                        "value": "205.237.9.42"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
