# 1.	Dans le dossier transactions, créer un Dockerfile.transactions
# 1.1.	Démarrer du tag spécifique le plus récent de node, ne pas utiliser latest
FROM node:23-alpine3.21

# 1.2.	Copier tous les fichiers du dossier transactions dans /app
COPY . /app

# 1.3.	Changer le dossier pour /app
WORKDIR /app

# 1.4.	Exécuter la commande npm install pour installer les dépendances du package.json
RUN npm install

# 1.5.	1.4Ouvrir le port 3301
EXPOSE 3001

# 1.6.	Au lancement du contenant, démarrer Node avec la commande npm start
CMD ["npm", "start"]